<!DOCTYPE html>
<html>

<head>
    <title>Tribute Page</title>
    <style>
        .Paragraph {
            display: block;
            font-size: 35px;

        }

        .Bio {
            display: flex;
            justify-content: center;
            font-size: 50px;

        }

        .Quote {
            display: flex;
            justify-content: center;
            background-color:rgb(213, 214, 116);
           position: relative; 
        }
        .ip{
            font-size: xx-large;
            font-style: italic;
            
        }
    </style>
</head>

<body style="background-color: hsla(235, 20%, 32%, 0.349);">


    <h1 style="text-align: center; color:rgba(211, 18, 18, 0.76); font-size: 55px;"><u>LATA MANGESHKAR</u></h1>
    <
<div class="Quote">
        <img src="Portrait.jpg"
            style="width: 400px; height: 300px;" alt="Lata_Mangeshkar image" align="left">

            <div class="ip">

                <p><br><i"> <b> “I feel God has sent me to Earth to sing. I started singing when I was five, but I don’t think I’ve worked as hard as many other people"</b>
                    <br> <b> "I believe in one power, and that is the hand of God. I respect all religions."
                    </b></i>
            </div>

        </p>

    </div>
    
    <div class="Bio">
        <h3><b>Biography</b></h3>
    </div>
    
    <div>
        <p class="Paragraph"><b>Lata Mangeshkar</b>(born as Hema Mangeshkar;<b>28<sup>th</sup> September 1929 – 6<sup>th</sup> February 2022</b>), 
            was an Indian playback singer, music composer and philanthropist. 
            She is widely considered to have been one of the greatest and most influential singers in India.

            <br> Her contribution to the Indian music industry in a career spanning seven decades gained her honorific titles such as the "Queen of Melody", "Nightingale of India", and "Voice of the Millennium".
Lata recorded songs in over thirty-six Indian languages and a few foreign languages, though primarily in Marathi, Hindi, and Bengali.
Her foreign languages included English, Russian, Dutch, and Swahili.She received several accolades and honors throughout her career. 
In 1989, the Dadasaheb Phalke Award was bestowed on her by the Government of India.
In 2001, in recognition of her contributions to the nation, she was awarded the Bharat Ratna, India's highest civilian honour; she is only the second female singer, after M. S. Subbulakshmi, to receive this honour.France conferred on her its highest civilian award, Officer of the National Order of the Legion of Honour, in 2007.
        </p>
    </div>

    <p style="font-size: 35px">
        
        <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="blank">read more...</a></p>
</body>

</html>